
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=islomjon866

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


